##
GET http://localhost:8080/api/folder
Accept: application/json

###

POST http://localhost:8080/api/folder
Content-Type: application/json

{
  "name": "Arda Burak Atila",
  "description": "OL1BB5",
  "color": "folder color",
  "documentId": 5
}

###

PUT http://localhost:8080/api/folder
Content-Type: application/json

{
  "id": 5,
  "name": "Arda Burak Atila 2",
  "description": "OL1BB5",
  "color": "folder color",
  "documentId": 5
}

###

DELETE http://localhost:8080/api/folder
Accept: application/json
